# ray-rpc

example-common/: pom.xml
example-common/src/main/java/com/ray/common/model/: User.java
example-common/src/main/java/com/ray/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/ray/example/comsumer/: EasyComsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/java/com/ray/example/provider/: EasyProviderExample.java  UserServiceImpl.java
ray-rpc-easy/: pom.xml
ray-rpc-easy/src/main/java/com/ray/rayrpc/model/: RpcRequest.java  RpcResponse.java
ray-rpc-easy/src/main/java/com/ray/rayrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
ray-rpc-easy/src/main/java/com/ray/rayrpc/registry/: LocalRegistry.java
ray-rpc-easy/src/main/java/com/ray/rayrpc/serializer/: JdkSerializer.java  Serializer.java
ray-rpc-easy/src/main/java/com/ray/rayrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
